.header {
  width: 100%;
  border-width: 10px 0 0;
  border-top-style: solid;
  -o-border-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff) 3;
  border-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff) 3;
  box-shadow: 0 4px 13px -3px rgb(0 0 0 / 10%);
  &-logout {
    margin: 8px;
    cursor: pointer;
  }

  &__avatar {
    display: flex;
    justify-content: space-between;
    &-info {

    }

    &__image {
      height: 30px;
      width: 30px;
      border-radius: 50px;
      margin: 8px 0 auto 16px;
    }

    &__name {
      display: inline-block;
      margin: 8px;
      position: relative;
      top: -10px;
    }
  }
}
